<!--  Medicine Record
Beside Home page option we should have Medicine Entry Form. This form is used to capture the name of the medicine supplier and all the medicines supplied by them.
In medicine entry form we should take 3 inputs that represent the “Supplier Details”
1.Supplier ID 
2.Supplier Name 
3.Date and time of Supply

• Right below the “Supplier Details” you should have a table, with multiple rows. Each row represents a medicine supplied by the particular Supplier.   
1.Medicine ID 
2.Medicine Name 
3.Unit price 
4.Quantity 
5.Manufacture date
6.Expiry Date
And the “Submit button” at the bottom middle of the page.-->


<html>
  <head>
    <link  rel ="Stylesheet" href="Style.css">
  </head>
  <style>
    form{
      width:70%;
      height:150px;
      padding:80px;
      font-style:normal;
      font-color: brown;
      font-size: large;
    }
  </style>
  <body>
    <form> 
      <fieldset>
         <fieldset>
      <legend>Medicine Record</legend>
      
<label>  Enter  the Supplier ID  </label>           
<input type="text" name="SID " id="Supplier ID"/> <br>  <br>  
<label> Enter the Supplier Name  </label>           
<input type="text" name="SName " size="Supplier Name"/> <br>  <br>     
  <label class="la">Date of Supply</label>
                <input type="date" id="Dates" name="Dat"> <br>
                <input type="submit" value="Submit" style="background-color: Yellow; ">
                <input type="reset" value="reset" style="background-color: Yellow;">
            </fieldset>
        </form>
        <table border="2" cellspacing="20" >
            <tr>
                <th>
                    Medicine id
                </th>
                <th>
                    Medicine name
                </th>
                <th>Unit price</th>
                <th>Quantitiy</th>
                <th>Manufacture</th>
                <th>Expiry date</th>
            </tr>
            <tr>
                <td height="30">
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td height="30">
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td height="30">
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td height="30">
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit" style="background-color: Yellow;">
     <fieldset>
    </body>
</html>